<!-- Aaron Lack ~ I360 ~ Project 2 ~ 3/7/21 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2</title>
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    
    <!-- Google Fonts -->
    <!-- Main Font: Assistant (lol) -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@400&display=swap" rel="stylesheet">


    <!-- Custom Span Tag Fonts  -->
    <!-- Listen Font: Red Rose -->
    <!-- Sexual Relations Font: Caveat -->
    <!-- That Woman Font: Lemonada -->
    <!-- Never Font: Signika -->
    <!-- False Font: Truculenta -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Dancing+Script:wght@500&family=Lemonada:wght@400&family=Red+Rose:wght@700&family=Signika:wght@700&family=Truculenta:wght@100&display=swap" rel="stylesheet">
    
</head>
<body>
    <!-- <img src="images/bill-clinton.jpg" alt="Big Bill"> -->
    <div class="container">
        <p class="quote"><img src="images/Bill-Clinton.png" alt="Bill"> 
            I want you to <span class="listen">listen</span> to me. 
            I&rsquo;m going to say this again:
            I did not have <span class="sexual-relations">sexual relations</span> 
            with <span class="that-woman">that woman,</span> Miss Lewinsky. 
            I <span class="never">never</span> told anybody to lie, not a single time&semi; <span class="never">never.</span>
            These allegations are <span class="false">false.</span>
        </p>
        <p class="person"> -Bill Clinton  </p>
        
    </div> 
    
</body>
</html>