<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lab 5: Challenge Day #1</title>

  <!-- Google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,800&display=swap" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Noto+Serif+JP:300,800&display=swap" rel="stylesheet"> 
  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <nav>
    <img class="logo" src="images/logo.svg" alt="logo">
  </nav>

  <!-- https://www.nationalgeographic.com/animals/2020/02/red-eared-sliders-new-york-invasive/ -->
  
  <figure class="feature">
    <!-- Set turtles-1 as the background image for .feature-image -->
    <div class="feature-image"></div>
    <figcaption>Two red&mdash;eared sliders &mdash; likely former pets &mdash; bask on the stones lining Morningside Pond in Manhattan's Upper West Side.<br>
      <span class="credit graphic-text">Photograph by Caroline Hopkins</span></figcaption>
  </figure>
  <main>
    <header>
      <p><span class="series-name graphic-text">Animals</span><span class="genre graphic-text">Wild Cities</span></p>
      <h1>New York City has a turtle problem</h1>
      <h2>Abandoned pets are wreaking havoc on city parks.</h2>
      <p class="byline graphic-text">By <span class="byline-name">Caroline Hopkins</span></p>
    </header>

    <article>
      <p class="date graphic-text">PUBLISHED February 21, 2020</p>

      <p><span class="location graphic-text">New York City </span> Bright green and viscous, Morningside Pond looks like a vat of unappealing pea soup. Styrofoam cups and plastic bags cling to the pond’s edge, bound in place by bubbles of green foam. This is, perhaps, what’s to be expected of an artificial pond in the center of a <a href="#" class="hvr-sweep-to-top">New York City</a> park.

      <p>Still, there is life here. A stream flows over the exposed bedrock opposite the pond’s benches, and a few weeping willows bend toward the shore. And then there’s the row of nearly a hundred turtles lined up along the pond’s edge, glistening in the springtime sun.</p>

      <p>These are red&mdash;eared sliders, the most popular turtle in the American pet trade. Native to Mississippi River and Gulf of Mexico, they’re bred by turtle farmers on an industrial scale and sold wholesale to pet retailers. More than 52 million red&mdash;eared sliders were legally exported from the United States between 1989 and 1997, many of them to China, according to the International Union for Conservation of Nature. Many more are sold illegally through a network of pet shops, street vendors, and websites.</p>

      <p>Red&mdash;eared sliders—so named for the brilliant red marks on their heads that look like ears—are consistently designated <a href="#" class="hvr-sweep-to-top">one of the world’s hundred worst</a> invasive species by the IUCN. When pet owners realize the <a href="#" class="hvr-sweep-to-top">reptiles</a> require large tanks and expensive filtration systems, and can live up to 50 years, they often dump them outside. (<a href="#" class="hvr-sweep-to-top">Read why you should never release exotic pets into the wild.</a>)</p>

      <p>Indeed, up to 90 percent of the sliders in this pond—the vast majority of which are hidden beneath the murky water—are likely former pets, says Allen Salzberg, publisher of the <a href="#" class="hvr-sweep-to-top"><em>HerpDigest Newsletter</em></a> and longtime member of the nonprofit <a href="#" class="hvr-sweep-to-top">New York Turtle and Tortoise Society</a>.</p>

      <p>But these abandoned pets are becoming a major nuisance to New York City’s urban ecosystem—crowding out native turtle species, creating harmful algal blooms in local waterways, and possibly exposing humans to salmonella.</p>

      <p>The phenomenon is not unique to New York: The invasive reptiles now live in nearly every U.S. state, including Hawaii. Though it's difficult to tally the turtle’s invasive population, users of the <a href="#" class="hvr-sweep-to-top">iNaturalist app</a> have documented tens of thousands of verified red-eared slider observations in nearly every U.S. residential and urban region over the past decade.</p>

      <h2>Adaptable species</h2>

      <p>Even though they’re Southerners, red&mdash;eared sliders have adapted well to life in the Big Apple. “They’re total optimists,” Salzberg says. “They make the most of whatever they have.”</p>

      <p>For instance, the species can live for months without food, slowing their metabolism when resources are scarce. And when food is prevalent, as it is in Morningside Park, they keep growing. In fact, many of the sliders in Morningside Pond are overweight, with unusually thick legs and necks. It also doesn’t help that the reptiles will eat pretty much anything, including fish, insects, vegetation, and even human snacks like potato chips. Their sturdy carapaces and speed in the water also provide tough defenses against predators such as raccoons and coyotes.</p>

      <p>As their numbers have exploded, native species are suffering.</p>

      <p>Spotted turtles, musk turtles, map turtles, bog turtles, wood turtles, painted turtles, Eastern mud turtles, and diamondback terrapins all used to share ownership of New York’s waters, keeping each other’s populations in check. But competition with red&mdash;eared sliders for food and space to bask in the sun—crucial for the cold-blooded creatures—has caused native turtle populations to drop. For instance, eastern painted turtles are the most common species in New York State, but has declined in some areas, in part due to red&mdash;eared sliders. (<a href="#" class="hvr-sweep-to-top">Read how invasive species can wreak havoc on ecosystems.</a>)</p>

      <p>“There’s a pond in Central Park … named Turtle Pond,” Salzberg says. “I used to go to that pond and see a nice number of painted turtles and snapping turtles. Now it’s all sliders. My wife and I saw one painted turtle in there two years ago.”</p>

      <p>Morningside Pond’s green water is also the fault of the red&mdash;eared sliders. Phytoplankton, the microscopic plants that cause the bright green algae blooms, feed off nutrients in animal waste. The algae blooms consume oxygen and block the sunlight, harming invertebrates and plants.</p>

      <figure>
        <img src="images/turtles-2.png" alt="more turtles">
        <figcaption>The green algae bloom in Morningside Pond is caused by the prodigious amount of waste red&mdash;eared sliders produce.<br>
          <span class="credit graphic-text">Photograph by Caroline Hopkins</span></figcaption>
      </figure>

      <h2>Illegal releases</h2>

      <p>New York City laws prohibit pet release of any kind. But to enforce such a law, park rangers would need to patrol every square foot of every park, 24 hours a day, says <a href="#" class="hvr-sweep-to-top">Christopher Joya</a>, a middle school teacher and volunteer with Urban Utopia Wildlife Rehabilitation, a New York City-based network of state-licensed wildlife rehabilitators.</p>

      <p>Joya also teaches middle school science at JHS 88 Peter Rouget in Brooklyn. Last year, he was teaching 11&mdash;year&mdash;olds a unit on wildlife medicine and rehabilitation when one of his students showed up to school with a box, which he proudly deposited on Joya’s desk. Inside was a red-eared slider.</p>

      <p>The student had watched a pet owner placed his unwanted turtle on open grass in Prospect Park. Having learned from Joya that domestic animals are not suited to life in the wild, the student picked the turtle right back up. (<a href="#" class="hvr-sweep-to-top">See beautiful photos of reptiles and amphibians.</a>)</p>

      <p>“It was a great moment for me as a teacher,” Joya says. “I was like, Wow, you actually learned something.”</p>

      <p>Joya knew that finding a new home for this turtle would be tough. Red&mdash;eared sliders have saturated the pet market so thoroughly that the small number of New York&mdash;based turtle conservation and rescue groups can no longer take them in.</p>

      <figure>
        <img src="images/turtles-3.png" alt="even more turtles">
        <figcaption>Street vendors illegally sell baby red-eared sliders, such as this animal for sale on Atlantic Avenue in Brooklyn.<br>
          <span class="credit graphic-text">Photograph by Caroline Hopkins</span></figcaption>
      </figure>

      <p>Joya, deciding to keep the rescued slider in his classroom, spent hundreds of dollars out of his own pocket to buy a 50&mdash;gallon tank. The class named the turtle Peace.</p>
      
      <h2>Underground sales</h2>

      <p>There is some health risk to owning a red&mdash;eared slider. Like most reptiles and amphibians, turtles naturally carry salmonella bacteria in their bodies. They’re also easy for children to handle affectionately, hugging their shells to their cheeks and kissing their turtle heads.</p>

      <p>This is how salmonella—which can be deadly to children—spreads from turtle to human.</p>

      <p>In 1975, to address the spread of salmonella, the U.S. Food and Drug Administration passed the “<a href="#" class="hvr-sweep-to-top">Four&mdash;Inch Law</a>,” prohibiting the sale of turtles with carapaces fewer than four inches wide. Why four inches? Salzberg says that was the length that FDA regulators theorized small children could no longer shove an entire baby turtle into their mouths.</p>

      <p>The 1975 regulation did limit the sale of red-eared sliders in pet stores, but in the underground pet shops of New York City’s Chinatown, young turtles continue to drive an illegal market for the pets. Baby sliders are often sold by street vendors in Brooklyn, Harlem, and Queens, as well as online—as of 2020, there were at least 20 websites selling illegal sliders under four inches wide. (<a href="#" class="hvr-sweep-to-top">Read about massive turtle smuggling operations exposed in Asia.</a>)</p>

      <p>“Young parents will be walking through Chinatown with their kid and the kid goes, Mommy! Mommy! Look at that cute little turtle! And next thing they know, they’re stuck with a pet for 50 to 60 years,” Salzberg says.</p>
      
      <h2>No perfect solution</h2>

      <p>Back at Morningside Pond, a group of children watches the turtles. A girl picks one out of the water and holds it with outstretched arms, squealing as the turtle moves its legs back and forth, swimming through the air. Joya approaches her, and she drops the turtle onto the concrete shore below her.</p>

      <p>“Did you know turtles can feel every touch on the outside of their shells just like humans feel their skin?” he asks the children, after putting the uninjured turtle back in the water. “Their backbone is actually built right into their shell.”</p>

      <p>Beyond educating children about being responsible about pet ownership, both Joya and Salzberg admit there are no perfect solutions to the red&mdash;eared slider problem in New York City. There are Facebook groups where people can post adoption ads to rehome their turtles, though the supply is much higher than the demand. (<a href="#" class="hvr-sweep-to-top">Learn what would happen if there were no more turtles.</a>)</p>

      <p>Humane euthanasia—though in Joya’s opinion the last resort—is often the most realistic option for both the turtles and the environment that they’re damaging, Joya says.</p>

      <p>“I’m sorry if this upsets anyone, but…” Joya says, pausing to look at the children. “Actually, scratch that. I’m not sorry. Because you should have done your research when you got the turtle in the first place.”</p>

      <p class="twitter"><a href="#" class="hvr-sweep-to-top">Follow Caroline Hopkins on Twitter.</a></p>
    </article>
  </main>

</body>
</html>