<!DOCTYPE html>
<html lang="en">

<!--
    Styling basic exercise
    I360 Web Design
    Aaron Lack
-->

<head>
    <meta charset="utf-8">
    <title>Lab 3: Styling Basic Tables</title>
    <!-- resets browser defaults -->
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <!-- custom styles -->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
    <div class="container">

        <!-- TABLE CHALLENGE #1 -->
        <table class="table-1">
          <tr>
            <th>City</th>
            <th>State</th>
          </tr>
          <tr>
            <td>Bloomington</td>
            <td>Indiana</td>
          </tr>
          <tr>
            <td>Chicago</td>
            <td>Illinois</td>
          </tr>
          <tr>
            <td>Indianapolis</td>
            <td>Indiana</td>
          </tr>
          <tr>
            <td>Louisville</td>
            <td>Kentucky</td>
          </tr>
          <tr>
            <td>Columbus</td>
            <td>Ohio</td>
          </tr>
        </table>

        <!-- TABLE CHALLENGE #2 -->
        <table class="table-2">
          <tr>
            <th>Servings</th>
            <td>12</td>
          </tr>
          <tr>
            <th>Prep</th>
            <td>15 min</td>
          </tr>
          <tr>
            <th>Total Time</th>
            <td>45 min</td>
          </tr>
        </table>

    </div>
</body>
</html>
