<!DOCTYPE html>
<!-- Aaron Lack ~ I360 ~ Project 1 ~ 2/27/21 -->
<!-- Some of my images for the sake of quality are from different websites, I included those links as a comment by the image. -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sweet &amp; Spicy Chicken</title>

    <link href="css/normalize.css"  rel="stylesheet">
    <link href = "css/styles.css" rel="stylesheet">

</head>
<body>
    
    <div class="container">

        <h1> Sweet &amp; Spicy Chicken </h1>

        <!-- Image from https://thewholecook.com/sweet-spicy-chicken-bites/ -->
        <div class="pic-one">
            <img src="images/sweet-and-spicy-chicken.jpg" alt="Chicken">
        </div>
            
        
        <p> This is one of a slightly altered recipe that you would find on <a href="https://www.allrecipes.com/recipe/143082/sweet-sticky-and-spicy-chicken/"> All Recipes. </a> This is one of my personal favorite meals to make at home. Easy and delicious! </p>

        <table>
            <tr>
                <th>Prep</th>
                <th>Cook</th>
                <th>Total</th>
                <th>Servings</th>
            </tr>
            <tr> 
                <td>10 mins</td>
                <td>12 mins</td>
                <td>22 mins</td>
                <td>4</td>
            </tr>
        </table>


        <figure>
            <div class="pic-two">
                <!-- Image from https://spicysouthernkitchen.com/general-tsos-chicken/ -->
                <img src="images/sweet-and-spicy-chicken-in-a-pan.png" alt="Chicken in a pan">
            </div>
            <figcaption> This picture is the chicken cooking in the pan, with hot chillies </figcaption>
        </figure>


        <h2> Ingredients </h2>

        <ul> 
            <li> 1 tablespoon of brown sugar </li>
            <li> 2 tablespoons of honey </li>
            <li> 1/4 cup of low sodium soy sauce </li>
            <li> 1/4 teaspoon of ground ginger </li>
            <li> 2 small cloves of chopped garlic (use garlic press) </li>
            <li> 1 tablespoon of Sriracha hot sauce </li>
            <li> 1/4 teaspoon of salt </li>
            <li> 1/4 teaspoon of pepper </li>
            <li> 3 tablespoons of all purpose four </li>
            <li> 4 skinless, boneless chicken breast halves &mdash; cut into 1/2 inch strips </li>
            <li> 1 tablespoon of canola oil </li>
        </ul>


        <h2>  Directions </h2>
        <ol>
            <li> In a small bowl, mix brown sugar, honey, soy sauce, ginger, garlic, and hot sauce. Stir thoroughly and set aside. </li>
            <li> Measure flour, salt, and pepper into a quart or gallon size plastic bag. Seal bag and sake to mix the ingredients together. Add chicken and shake to coat the chicken. </li>
            <li> Heat oil in a large skillet over medium heat. Add chicken strips and brown on both sides, about 1 minute per side. </li>
            <li> Pour the sauce over the chicken. Lower heat slightly. Simmer uncovered, stirring frequently until the sauce thickens. This takes about 8 minutes. </li>
        </ol>
        
        <figure>
            <div class="pic-three">
                <!-- Image from http://www.thecomfortofcooking.com/2014/05/sweet-n-spicy-firecracker-chicken.html -->
                <img src="images/sweet-and-spicy-chicken-served.png" alt="Chicken on a Plate">
            </div>
            <figcaption> This picture compliments sweet and spicy chicken with rice and cilantro </figcaption>
        </figure>

        
        <p> Feel free to compliment any sides of your choosing. I personally like serving this with spaghetti and saute&eacute;d spinach.  </p> 

        <p> <small> Recipe is a combination from <a href="https://www.allrecipes.com"> All Recipes </a> and Aaron Lack  </small> </p>
    
    
    </div>
</body>
</html>