<!DOCTYPE html>
<html lang="en">

	<!--
		I360 Web Design
		Lab 6 - Flexbox practice
	-->

	<head>
		<meta charset="utf-8">
		<title>Lab 6: Flexbox Practice</title>
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Stylesheets -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/styles.css">
	</head>

	<body>

	<header>
		<p>My Company</p>
		<nav>
			<p><a href="#">Login</a></p>
			<p><a href="#">SignUp</a></p>
		</nav>
	</header>

	<main>
		<section>
			<p>About Us</p>
		</section>
		<section>
			<p>Examples</p>
		</section>
		<section>
			<p>Contact Us</p>
		</section>
	</main>

	</body>
</html>
