<!DOCTYPE html>
<!-- Aaron Lack ~ I360 ~ Lab 1 ~ 2/11/21 -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 2</title>

    <link href="css/normalize.css"  rel="stylesheet">
    <link href = "css/styles.css" rel="stylesheet">

</head>
<body>
    <div class="container">
        
        <div class="tray">
            <img src="images/alton-brown-the-chewy-baked.jpg" alt="Chocolate Chip Cookies">
        </div>
        
        <h1><a href="https://altonbrown.com/the-chewy-chocolate-chip-cookie-recipe/">Chocolate Chip Cookies</a></h1>
        <p>Alton Brown proves that all chocolate chip cookies aren&rsquo;t created equal.</p>

        <p>Recipe courtesy of Alton Brown</p>

        <!-- Fig Caption requirement.-->
        <figure>
            <div class="stack">
                <img src="images/alton-brown-the-chewy-stack.jpg" alt="Chocolate Chip Cookies">
            </div>
            <figcaption>Stack of Chocolate Chip Cookies</figcaption>
        </figure>


        <p>Show: Good Eats</p>
        <p>Episode: Three Chips for Sister Marsha</p>

        <table>
            <tr>
                <td>Total:1 hr 50 min</td>
                <td>Prep: 20 min</td>
                <td>Inactive: 1 hr</td>
                <td>Cook: 30 min<td>
            </tr>
        </table>
        
        <p>Yield: 2 dozen cookies</p>

        <div class="ingredients"> 
            <h2>Ingredients</h2>
            <ul>
                <li>8 ounces unsalted butter</li>
                <li>12 ounces bread flour</li>
                <li>1 teaspoon kosher salt</li>
                <li>1 teaspoon baking soda</li>
                <li>2 ounces granulated sugar</li>
                <li>8 ounces light brown sugar</li>
                <li>1 large egg</li>
                <li>1 large egg yolk</li>
                <li>1 ounce whole milk</li>
                <li>1 1/2 teaspoons vanilla extract</li>
                <li>12 ounces semisweet chocolate chips</li>
            </ul>
        </div>

        <div class="directions">
            <h2>Directions</h2>
            <ol>
                <li>Melt the butter in a 2&mdash;quart saucepan over low heat. Set aside to cool slightly.</li>

                <li>Sift together the flour, salt and baking soda onto a paper plate. Pour the butter into your stand mixer&rsquo;s work bowl. Add the sugar and brown sugar and beat with the paddle attachment on medium speed for 2 minutes.</li>

                <li>Meanwhile, whisk together the whole egg, the egg yolk, milk and vanilla extract in a measuring cup. Reduce the mixer speed and slowly add the egg mixture. Mix until thoroughly combined, about 30 seconds.</li>

                <li>Using the paper plate as a slide, gradually integrate the dry ingredients, stopping a couple of times to scrape down the sides of the bowl. Once the flour is worked in, drop the speed to &ldquo;stir&rdquo; and add the chocolate chips. Chill the dough for 1 hour.</li>

                <li>Preheat the oven to 375 degrees F and place racks in the top third and bottom third of the oven.</li>

                <li>Scoop the dough into 1 1/2&mdash;ounce portions onto parchment&mdash;lined half sheet pans, 6 cookies per sheet. Bake 2 sheets at a time for 15 minutes, rotating the pans halfway through. Remove from the oven, slide the parchment with the cookies onto a cooling rack and wait at least 5 minutes before devouring.</li>
            </ol>
        </div>


        <h2>Related Recipes</h2>

        <p><a href="https://www.epicurious.com/recipes/member/views/thomas-keller-chocolate-chip-cookies-59d79a19e862ba0c85afb83a">Chef Thomas Keller’s Recipe for Perfect Chocolate Chip Cookies</a></p>
        


        <!-- Image caption -->
      
        <figure>
            <div class="plate">
                <img src="images/alton-brown-the-chewy-tray.jpg" alt="Chocolate Chip Cookies">
            </div>
            <figcaption>Alton Brown’s The Chewy Chocolate Chip Cookie Recipe</figcaption>
        </figure>
       
        <p><small>By Good Eats: The Early Years, &copy; Alton Brown Images 2015</small></p>


    </div>
</body>
</html>